{
    "name": "oolongmedia/ool-zip",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "OolongMedia\\OolZip\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OolongMedia\\OolZip\\Tests\\": "Tests"
        }
    },
    "replace": {
        "ool_zip": "self.version",
        "typo3-ter/ool-zip": "self.version"
    }
}